<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="header8 cid-sjmustTTst mbr-parallax-background" id="header8-0">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 51, 102);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center py-2 mbr-bold mbr-fonts-style display-1">Tecnica de invasao</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-5">
                        Intro a schermo intero con immagine di sfondo e popup video.
                </p>
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                         <span class="mbr-iconfont mbri-play" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                </div>
                <div class="icon-description align-center font-italic pb-3 mbr-fonts-style display-7">
                        Descrizioni dell'icona
                </div>
                <div class="mbr-section-btn text-center"><a class="btn btn-md btn-primary display-4" href="https://mobiri.se">PIÙ</a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=36YgDDJ7XSc"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Chiudi</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="countdown1 cid-sjmuvZpJvI" id="countdown1-2">
    
    
    
    <div class="container ">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Conto alla rovescia
        </h2>
        <h3 class="mbr-section-subtitle align-center mbr-fonts-style display-5">
            Mobirise ha fornito agli sviluppatori di siti Web una libreria crescente di blocchi moderni che possono essere utilizzati parzialmente o completamente per ogni sito web sviluppato attraverso il costruttore.
        </h3>
        
    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
        <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div> 
        <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div> 
        <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2022/01/01"> 
        </div>
    </div>
</section>

<section class="header15 cid-sjmutBQBRe mbr-fullscreen mbr-parallax-background" id="header15-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    INTRO CON MODULO DI CONTATTO
                </h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Fai clic su qualsiasi testo per modificarlo o cambiare lo stile. Seleziona il testo per inserire un link. Fai clic sull'icona blu "Ingranaggio" nell'angolo in alto a destra per nascondere / mostrare testo, titolo e modificare lo sfondo del blocco o del modulo. Fai clic su "+" rosso nell'angolo in basso a destra per aggiungere un nuovo blocco. Usa il menu in alto a sinistra per creare nuove pagine, siti e aggiungere temi.
                </p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="w87oiO4EK2nf3fx7jbzxoH8MhdneXNJFZCC/td21HdfAJUDvfqtzx4n6VJ0qQBV+hffXt/dXR7YWwsjS5nZSYc3LwO5lk0nJXii2cUhK4tiXiBdgS6JRWURRb+Ca4xtO.y85XDZZIrPZBo+Nw2wRZSd1XwpUoxJFo91g5TKPV4wS0zuY757WR5spbsVw0wh6jUHKZXLo6P3wbwaXFHU3oQ9aO/Hc4M/UX5TG3x4plXUp3CrPvh5JUokEN2np10FxK">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Grazie per aver compilato il modulo!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-1">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-1">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-1">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-1"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn">
                                    <button type="submit" class="btn btn-secondary btn-form display-4">INVIA MODULO</button>
                                </div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section once="footers" class="cid-sjmuBAz6A5" id="footer7-3">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Riguado a noi</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Servizi</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Mettiti in contatto</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Opportunità di lavoro</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Lavoro</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2025 Mobirise - Tutti i diritti sono riservati
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

</body>
</html>